<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb5d0cd28f3454eb6914f8676ac3396" Name="Diagram1">
        <EntityTypeShape EntityType="Model2.SalesMarket" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.SalesNotPayment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Payment11st" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model2.PaymentAuctionGmarket" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model2.PaymentNaver" Width="1.5" PointX="2.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>